{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "allowJs": true,
    "downlevelIteration": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true ,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "frame/*": ["src/frame/*"],
      "assets/*": ["src/assets/*"],
      "common/*": ["src/common/*"],
      "render/*": ["src/render/*"],
      "services/*": ["src/services/*"],
      "environments/*": ["src/environments/*"],
      "types/*": ["src/types/*"],
      "i18n/*": ["src/i18n/*"]
    },
    "types": [
      "node",
      
    ]
  },
  "include": [
    "src"
  ],

}

